<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Wiki - BdP LV Hessen e.V.</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="BdP LV Hessen e.V.">
    <meta name="date" content="2014-09-01T19:09:00+02:00">

    <meta name="description"
        content="Auf hessenwiki.de findest du das Wiki (Confluence) des BdP LV Hessen e.V.">
    <meta name="keywords"
        content="BdP LV Hessen e.V., Pfadfinder, BdP, Bund der Pfadfinderinnen und Pfadfinder, e.V., Hessen, Landesverband, LV, Wiki, Confluence">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#1d4899">
    <link rel="shortcut icon" href="/favicon.ico">

    <style type="text/css">
        html {
            background: url('/holz.jpg') repeat center;
        }

        body {
            margin: 25px auto;
            max-width: 400px;
            font-family: sans-serif;
            background-color: white;
            box-shadow: 0 0 10px 0 #777;
            padding: 25px;
        }

        body>img,
        body>h1,
        body>a {
            display: block;
            margin: 10px;
            padding: 10px;
        }

        body>img {
            margin: 0px auto;
        }

        body>h1 {
            font-size: 1.5em;
            color: navy;
            text-align: center;
            margin-bottom: 25px;
        }

        body>a#wiki,
        body>a#tasks,
        body>a#dateien {
            border-radius: 8px;
            height: 32px;
            vertical-align: middle;
            background-color: #FFFF29;
            box-shadow: 0px 0px 10px 0px #3737B7;
        }

        body>a>img {
            width: 32px;
            height: 32px;
            margin-right: 10px;
            float: left;
        }

        body>a>p {
            margin-top: 8px;
            margin-bottom: 8px;
            padding: 0px;
            display: inline-block;
        }

        body>a#verlaufen {
            text-align: center;
        }

        body>a#wiki:hover,
        body>a#tasks:hover,
        body>a#dateien:hover {
            box-shadow: 0 0 5px 0px navy;
            -moz-transform: scale(0.99);
            -webkit-transform: scale(0.99);
            -o-transform: scale(0.99);
            -ms-transform: scale(0.99);
            transform: scale(0.99);
        }

        body>a#wiki,
        body>a#tasks,
        body>a#dateien {
            -webkit-transition: all 300ms ease;
            -moz-transition: all 300ms ease;
            -ms-transition: all 300ms ease;
            -o-transition: all 300ms ease;
            transition: all 300ms ease;
        }

        @media all and (max-width: 480px) {
            body {
                padding: 0px;
            }

            body h1 img {
                width: 240px;
            }
        }
    </style>
</head>

<body>
    <h1><img src="lilie_hp.svg" title="BdP Klilie" alt=""><br>Wiki<br>BdP LV Hessen e.V.</h1>
    <a href="https://hessenwiki.de/confluence" id="wiki" disabled>
        <img src="wiki.png" title="Wiki" aria-hidden>
        <p>Hier geht's zum Wiki (Confluence)</p>
    </a>
    <a href="https://hessen.pfadfinden.de/" id="verlaufen">Verlaufen? Hier geht's zu unserer Website!</a>
    <a href="https://status.malteteichert.de/status/hessenwiki" id="verlaufen">Hessenwiki Statusmonitor</a>
</body>

</html>